NODE_ENV=development
PORT=5001
DATABASE=mongodb+srv://appUser:<PASSWORD>@cluster0.bekls.mongodb.net/nutsnseeds
DATABASE_PASSWORD=7CrdxJQqzB449Xg5

JWT_SECRET=nutsnseeds_web_secret_key
JWT_EXP=30d
JWT_COOKIE_EXP=30

EMAIL_USERNAME=8da88c05244292
EMAIL_PASSWORD=a50c97d607b9ba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=mail@nutsnseeds.in