NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://appUser:<PASSWORD>@cluster0.bekls.mongodb.net/nutsnseeds?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nutsnseeds
DATABASE_PASSWORD=ZuMZRmPakjTDxmGu